# MathematicalPlanning101

./: .gitattributes  README.md  index.html  presentation.md
code/: README.md
code/CoffeePlanningExample/: CoffeePlanning.sln
code/CoffeePlanningExample/CoffeePlanning/: CoffeePlanning.fsproj  Domain.fs  Model.fs  Plan.fs  Solve.fs
code/CoffeePlanningExample/CoffeePlanning.CSharp.Cli/: CoffeePlanning.CSharp.Cli.csproj  PlanConfig.json  Program.cs
code/CoffeePlanningExample/CoffeePlanning.Cli/: CoffeePlanning.Cli.fsproj  Program.fs
code/CoffeePlanningExample/CoffeePlanning.Console/: CoffeePlanning.Console.fsproj  Program.fs
code/CoffeePlanningExample/CoffeePlanning.Tests/: CoffeePlanning.Tests.fsproj  Tests.fs
code/csharp-visualstudio/: Optimization101.sln
code/csharp-visualstudio/ConsoleRunner/: ConsoleRunner.csproj  Program.cs
code/csharp-visualstudio/Practice/: 01-FoodCart.cs  02-FarmModel.cs  03-RevisedFoodModel.cs  04-CoffeePlanning.cs  05-PowerPlanning.cs  Extensions.cs  Practice.csproj
code/csharp-visualstudio/Solutions/: 01-FoodCart.cs  02-FarmModel.cs  03-RevisedFarmModel.cs  04-CoffeePlanning.cs  05-PowerPlanning.cs  Extensions.cs  Solutions.csproj
code/fsharp-visualstudio/: Optimization101.sln
code/fsharp-visualstudio/ConsoleRunner/: ConsoleRunner.fsproj  Program.fs
code/fsharp-visualstudio/Practice/: 01-FoodTruck.fs  02-FarmModel.fs  03-RevisedFarmModel.fs  04-CoffeeModel.fs  04B-CoffeeModel.fs  05-PowerPlanning.fs  Practice.fsproj  SliceMapDetour.fsx
code/fsharp-visualstudio/Solutions/: 01-FoodTruck.fs  02-FarmModel.fs  03-RevisedFarmModel.fs  04-CoffeeModel.fs  04B-CoffeeModel.fs  05-PowerPlanning.fs  Solutions.fsproj
code/fsharp-workshop/: README.md
code/fsharp-workshop/Practice/.ipynb_checkpoints/: Ex01_TacoTruck-checkpoint.ipynb  Ex02_FarmModel-checkpoint.ipynb  Ex03_RevisedFarmModel-checkpoint.ipynb  Ex04_CoffeeModel-checkpoint.ipynb  Ex05_PowerPlanningModel-checkpoint.ipynb
code/fsharp-workshop/Practice/Dotnet Interactive/: Ex01_TacoTruck.dib  Ex02_FarmModel.dib  Ex03_RevisedFarmModel.dib  Ex04_CoffeeModel.dib  Ex05_PowerPlanningModel.dib
code/fsharp-workshop/Practice/Jupyter Notebooks/: Ex01_TacoTruck.ipynb  Ex02_FarmModel.ipynb  Ex03_RevisedFarmModel.ipynb  Ex04_CoffeeModel.ipynb  Ex05_PowerPlanningModel.ipynb
code/fsharp-workshop/Solutions/.ipynb_checkpoints/: Ex01_TacoTruck-checkpoint.dib  Ex01_TacoTruck-checkpoint.ipynb  Ex02_FarmModel-checkpoint.ipynb
code/fsharp-workshop/Solutions/Dotnet Interactive/: Ex01_TacoTruck.dib  Ex02_FarmModel.dib  Ex03_RevisedFarmModel.dib  Ex04_CoffeeModel.dib  Ex05_PowerPlanningModel.dib
code/fsharp-workshop/Solutions/Jupyter Notebook/: Ex01_TacoTruck.ipynb  Ex02_FarmModel.ipynb  Ex03_RevisedFarmModel.ipynb  Ex04_CoffeeModel.ipynb  Ex05_PowerPlanningModel.ipynb
code/python-workshop/ExtraProblems/: Ex05_MarketingModel.ipynb  Ex06_RevisedMarketingModel.ipynb
code/python-workshop/Practice/: Ex01_TacoTruck.ipynb  Ex02_FarmModel.ipynb  Ex03_RevisedFarmModel.ipynb  Ex04_CoffeeModel.ipynb  Ex05_PowerPlanningModel.ipynb
code/python-workshop/Practice/.ipynb_checkpoints/: Ex05_PowerPlanningModel-checkpoint.ipynb
code/python-workshop/Solutions/: Ex01_TacoTruck.ipynb  Ex02_FarmModel.ipynb  Ex03_RevisedFarmModel.ipynb  Ex04_CoffeeModel.ipynb  Ex05_PowerPlanningModel.ipynb
code/python-workshop/Solutions/.ipynb_checkpoints/: Ex01_TacoTruck-checkpoint.ipynb  Ex03_RevisedFarmModel-checkpoint.ipynb  Ex05_PowerPlanningModel-checkpoint.ipynb  result-checkpoint.csv
