<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="01-FoodTruck.fs" />
    <Compile Include="02-FarmModel.fs" />
    <Compile Include="03-RevisedFarmModel.fs" />
    <Compile Include="04-CoffeeModel.fs" />
    <Compile Include="05-PowerPlanning.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flips" Version="2.0.1" />
  </ItemGroup>

</Project>
