#!markdown

# Coffee Model

#!markdown

## Import Flips

#!fsharp

// Import Flips

#!markdown

## Open Modules

#!fsharp

// Open System, Flips, and Flips.Types

#!fsharp

let locations = ["Sellwood"; "Hawthorne"; "The Pearl"; "Eastmoreland"; "St. Johns"; "Alberta"; "Nob Hill"; "Belmont"]

let roasterCost = ["Sellwood", 150000.0; "Hawthorne", 100000.0; "The Pearl", 250000.0; "Eastmoreland", 120000.0; "St. Johns", 130000.0;
                   "Alberta", 110000.0; "Nob Hill", 135000.0; "Belmont", 180000.0] |> Map.ofSeq
                   
let roasterCapacity = ["Sellwood", 12.0; "Hawthorne", 18.0; "The Pearl", 22.0; "Eastmoreland", 13.0;
                       "St. Johns", 14.0; "Alberta", 10.0; "Nob Hill", 17.0; "Belmont", 12.0] |> Map.ofSeq
                       
let warehouseCost = ["Sellwood", 80000.0; "Hawthorne", 90000.0; "The Pearl", 120000.0; "Eastmoreland", 90000.0;
                     "St. Johns", 85000.0; "Alberta", 70000.0; "Nob Hill", 85000.0; "Belmont", 90000.0] |> Map.ofSeq
                     
let warehouseSize = ["Sellwood", 8000.0; "Hawthorne", 6000.0; "The Pearl", 12000.0; "Eastmoreland", 6000.0;
                     "St. Johns", 7000.0; "Alberta", 9000.0; "Nob Hill", 6000.0; "Belmont", 9200.0] |> Map.ofSeq
                     
let minWarehouseCapacity = 30000.0
let minRoastingCapacity = 30.0

#!markdown

## Step 1: Create Decision Variables

#!fsharp

// Create variables to indicate whether to build a Roaster at a given location

// Create variables to indicate whether or not to build a Warehouse at a given location

#!markdown

## Step 2: Create the Objective

#!fsharp

// Create an objective expression (Sum of the costs of Roasters and Warehouses)

// Create the Objective (minimize cost)

#!markdown

## Step 3: Add Constraints

#!fsharp

// Total Roasting capacity must be greater than 30 tons

// Total Warehouse size must be greater than 30000 sq. ft.

// Warehouse must exist where there is a roasting plant

#!markdown

## Step 4: Create the Model

#!fsharp

// Create the model and add constraints

#!markdown

## Step 5: Create the Settings and Solve

#!fsharp

// Create the solver settings

#!fsharp

// Solve the model and save the results

#!markdown

## Step 6: Print the Results

#!fsharp

printfn "--Results--"
// Print the results of the solver


    
